<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
  <style>
    * {
      box-sizing: border-box;
      text-decoration: none;
    }
    html,
    body {
      background-color: #E9EFF5;
      margin: 0;
      padding: 0rem;
      outline: 0;
      border: 0;
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
    }
    ul {
      list-style-type: none;
      margin-block-start: 0; margin-block-end: 0; margin-inline-start: 0; margin-inline-end: 0;
      padding-block-start:0; padding-block-end:0; padding-inline-start:0; padding-inline-end:0;
    }
    li {
      list-style-type: none;
    };
  </style>
</head>
<body>
  <div id="app"></div>
</body>
</html>